{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Run QMake",
            "type": "shell",
            "command": "qmake",
            "args": [
                "${workspaceFolder}/qtstudy.pro",
                "-spec", "win32-g++", 
                "-o", "${workspaceFolder}/build/Makefile"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "detail": "生成 Makefile"
        },
        {
            "label": "2. Build (Make)",
            "type": "shell",
            "command": "mingw32-make", 
            "args": [
                "-j8",
                "-C", "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["1. Run QMake"],
            "detail": "编译项目"
        },
        {
            "label": "3. Clean Build",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "build/*"],
            "windows": {
                "command": "cmd",
                "args": ["/C", "rd /s /q build & mkdir build"]
            },
            "detail": "清理构建目录"
        },
        {
            "label": "0. Init Build Dir",
            "type": "shell",
            "command": "mkdir",
            "args": ["build"],
            "windows":{
                "command": "cmd",
                "args": ["/C", "if not exist build mkdir build"]
            }
        }
    ]
}